# VachanAppReact

./: .babelrc  .eslintrc.js  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/vachango/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/vachango/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
app/BibleContext/: BibleContext.js  bibleScreen.js
app/assets/: mappings.json
app/components/: CustomStatusBar.js  FlowLayout.js  ReloadButton.js  TextEditorTool.js  styles.js
app/components/Audio/: Controls.js  Player.js  styles.js
app/components/Bible/: AnimatedVerseList.js  BibleChapter.js  BibleMainComponent.js  ChapterNdAudio.js  CustomHeader.js  HighlightColorGrid.js  SelectBottomTabBar.js  SelectContent.js  styles.js
app/context/: BibleContextProvider.js  LoginDataProvider.js  MainProvider.js
app/contextProvider/: GetLoginData.js
app/routes/: index.js
app/screens/Auth/: Login.js  (+5 more)
app/store/: index.js
app/utils/: APIConstant.js  APIFetch.js  ApiUtils.js  BackgroundTimer.js  BiblePageUtil.js  RichTextToolbar.js  UtilFunctions.js  constants.js  dbHelper.js  dbQueries.js  dynamicStyle.js  firebase.js  styles.js  typography.js
ios/: Podfile
ios/VachanGo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/VachanGo.xcodeproj/: project.pbxproj
ios/VachanGoTests/: VachanGoTests.m
(+93 files in other folders)
